In [30]:
import pandas as pd
import hvplot as hv
from pathlib import Path
import geoviews as gv
import numpy as np
import matplotlib.pyplot
import os
import pydeck as pdk
import geopandas as gpd
import cartopy.feature
import cartopy.crs as ccrs

In [31]:
country_series_df = pd.read_csv(Path('Resources/olypic_countries_Data.csv'))

In [32]:
display(country_series_df.head())
display(glob_gdp_df.tail())

,Country Name,Country Code,Series Name,Series Code,1960 [YR1960],1961 [YR1961],1962 [YR1962],1963 [YR1963],1964 [YR1964],1965 [YR1965],...,2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],max time avail.
0,Albania,ALB,"Educational attainment, at least Bachelor's or...",SE.TER.CUAT.BA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,1.289966e+01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.289966e+01
1,Albania,ALB,"Population, total",SP.POP.TOTL,1.608800e+06,1.659800e+06,1.711319e+06,1.762621e+06,1.814135e+06,1.864791e+06,...,2.900401e+06,2.895092e+06,2.889104e+06,2.880703e+06,2.876101e+06,2.873457e+06,2.866376e+06,2.854191e+06,2.837743e+06,3.286542e+06
2,Albania,ALB,"Population, male (% of total population)",SP.POP.TOTL.MA.ZS,5.140668e+01,5.140261e+01,5.139638e+01,5.138869e+01,5.138234e+01,5.137854e+01,...,5.058905e+01,5.071548e+01,5.082662e+01,5.090620e+01,5.094700e+01,5.095360e+01,5.093691e+01,5.091389e+01,5.089700e+01,5.143897e+01
3,Albania,ALB,"Population, female (% of total population)",SP.POP.TOTL.FE.ZS,4.859332e+01,4.859739e+01,4.860362e+01,4.861131e+01,4.861766e+01,4.862146e+01,...,4.941095e+01,4.928452e+01,4.917338e+01,4.909380e+01,4.905300e+01,4.904640e+01,4.906309e+01,4.908611e+01,4.910300e+01,5.073743e+01
4,Albania,ALB,Poverty headcount ratio at national poverty li...,SI.POV.NAHC,NaN,NaN,NaN,NaN,NaN,NaN,...,1.430000e+01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.540000e+01

,Country Name,Country Code,Series Name,Series Code,1960 [YR1960],1964 [YR1964],1967 [YR1967],1968 [YR1968],1969 [YR1969],1970 [YR1970],...,2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2014 [YR2014],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
90,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
92,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
93,Data from database: World Development Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
94,Last Updated: 02/15/2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
country_series_df = country_series_df.dropna()

In [34]:
country_series_df.head()

,Country Name,Country Code,Series Name,Series Code,1960 [YR1960],1961 [YR1961],1962 [YR1962],1963 [YR1963],1964 [YR1964],1965 [YR1965],...,2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],max time avail.
1,Albania,ALB,"Population, total",SP.POP.TOTL,1.608800e+06,1.659800e+06,1.711319e+06,1.762621e+06,1.814135e+06,1.864791e+06,...,2.900401e+06,2.895092e+06,2.889104e+06,2.880703e+06,2.876101e+06,2.873457e+06,2.866376e+06,2.854191e+06,2.837743e+06,3.286542e+06
2,Albania,ALB,"Population, male (% of total population)",SP.POP.TOTL.MA.ZS,5.140668e+01,5.140261e+01,5.139638e+01,5.138869e+01,5.138234e+01,5.137854e+01,...,5.058905e+01,5.071548e+01,5.082662e+01,5.090620e+01,5.094700e+01,5.095360e+01,5.093691e+01,5.091389e+01,5.089700e+01,5.143897e+01
3,Albania,ALB,"Population, female (% of total population)",SP.POP.TOTL.FE.ZS,4.859332e+01,4.859739e+01,4.860362e+01,4.861131e+01,4.861766e+01,4.862146e+01,...,4.941095e+01,4.928452e+01,4.917338e+01,4.909380e+01,4.905300e+01,4.904640e+01,4.906309e+01,4.908611e+01,4.910300e+01,5.073743e+01
8,American Samoa,ASM,"Population, total",SP.POP.TOTL,2.012700e+04,2.060500e+04,2.124600e+04,2.202900e+04,2.285000e+04,2.367500e+04,...,5.566900e+04,5.571700e+04,5.579100e+04,5.580600e+04,5.573900e+04,5.561700e+04,5.546100e+04,5.531200e+04,5.519700e+04,5.968400e+04
15,Andorra,AND,"Population, total",SP.POP.TOTL,1.341000e+04,1.437800e+04,1.537900e+04,1.640700e+04,1.746600e+04,1.854200e+04,...,8.242700e+04,8.077000e+04,7.921300e+04,7.799300e+04,7.729500e+04,7.699700e+04,7.700800e+04,7.714600e+04,7.726500e+04,8.446100e+04

In [35]:
country_series_df = country_series_df.drop(columns=['Country Code'])

In [36]:
country_series_df = country_series_df.drop(columns=['Series Code'])

In [37]:
country_series_df.round(1)

,Country Name,Series Name,1960 [YR1960],1961 [YR1961],1962 [YR1962],1963 [YR1963],1964 [YR1964],1965 [YR1965],1966 [YR1966],1967 [YR1967],...,2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],max time avail.
1,Albania,"Population, total",1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,1965598.0,...,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,2837743.0,3286542.0
2,Albania,"Population, male (% of total population)",51.4,51.4,51.4,51.4,51.4,51.4,51.4,51.4,...,50.6,50.7,50.8,50.9,50.9,51.0,50.9,50.9,50.9,51.4
3,Albania,"Population, female (% of total population)",48.6,48.6,48.6,48.6,48.6,48.6,48.6,48.6,...,49.4,49.3,49.2,49.1,49.1,49.0,49.1,49.1,49.1,50.7
8,American Samoa,"Population, total",20127.0,20605.0,21246.0,22029.0,22850.0,23675.0,24473.0,25235.0,...,55669.0,55717.0,55791.0,55806.0,55739.0,55617.0,55461.0,55312.0,55197.0,59684.0
15,Andorra,"Population, total",13410.0,14378.0,15379.0,16407.0,17466.0,18542.0,19646.0,20760.0,...,82427.0,80770.0,79213.0,77993.0,77295.0,76997.0,77008.0,77146.0,77265.0,84461.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
618,Slovenia,"Population, male (% of total population)",47.9,47.9,47.9,47.8,47.8,47.9,48.0,48.1,...,49.7,49.7,49.7,49.7,49.7,49.7,49.8,49.8,49.8,49.8
619,Slovenia,"Population, female (% of total population)",52.1,52.1,52.1,52.2,52.2,52.1,52.0,51.9,...,50.3,50.3,50.3,50.3,50.3,50.3,50.2,50.2,50.2,52.2
624,Poland,"Population, total",29637450.0,29964000.0,30308500.0,30712000.0,31139450.0,31444950.0,31681000.0,31987155.0,...,38063164.0,38040196.0,38011735.0,37986412.0,37970087.0,37974826.0,37974750.0,37965475.0,37950802.0,38663481.0
625,Poland,"Population, male (% of total population)",48.4,48.4,48.4,48.5,48.5,48.5,48.5,48.5,...,48.4,48.4,48.4,48.5,48.5,48.5,48.5,48.5,48.5,48.7
626,Poland,"Population, female (% of total population)",51.6,51.6,51.6,51.5,51.5,51.5,51.5,51.5,...,51.6,51.6,51.6,51.5,51.5,51.5,51.5,51.5,51.5,51.7

In [38]:
glob_gdp_df = glob_gdp_df.drop(columns = ['Country Code'])

In [39]:
glob_gdp_df = glob_gdp_df.drop(columns = ['Series Code'])

In [40]:
glob_gdp_df.round(2)

,Country Name,Series Name,1960 [YR1960],1964 [YR1964],1967 [YR1967],1968 [YR1968],1969 [YR1969],1970 [YR1970],1971 [YR1971],1972 [YR1972],...,2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2014 [YR2014],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
0,Albania,GDP (current US$),..,..,..,..,..,..,..,..,...,1.204421e+10,1.192692e+10,1.289076e+10,12319830437.3467,13228147516.1168,11861199830.8396,13019689336.6919,15156432309.8977,15400242874.8812,14887629268.2927
1,Andorra,GDP (current US$),..,..,..,..,..,78619206.0850963,89409820.3592814,113408231.944085,...,3.674410e+09,3.449967e+09,3.629204e+09,3188808942.56713,3271808157.30038,2896679211.86628,3000180750.11297,3218316013.22626,3155065487.51819,..
2,American Samoa,GDP (current US$),..,..,..,..,..,..,..,..,...,6.750000e+08,5.730000e+08,5.700000e+08,640000000,643000000,671000000,612000000,639000000,648000000,709000000
3,Argentina,GDP (current US$),..,25605249381.7597,24256667553.2569,26436857247.4982,31256284543.6155,31584210365.5447,33293199095.4881,34733000536.2862,...,3.329765e+11,4.236274e+11,5.301633e+11,545982375701.128,526319673731.638,557531376217.967,643628665302.155,524819742918.669,451932356085.842,389288056265.325
4,Armenia,GDP (current US$),..,..,..,..,..,..,..,..,...,8.647937e+09,9.260285e+09,1.014211e+10,10619320048.5857,11609512939.7542,10546135160.031,11527458565.7334,12457941907.0333,13619291361.2814,12641209802.112
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
92,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
93,Data from database: World Development Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
94,Last Updated: 02/15/2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
glob_gdp_df = pd.read_csv(Path('Resources/global_gdp_data.csv'))

In [42]:
glob_gdp_df = glob_gdp_df.drop(columns = ['1961 [YR1961]'])

In [43]:
glob_gdp_df = pd.DataFrame(glob_gdp_df)
for col in glob_gdp_df.columns:
    if "3" in col:
        del glob_gdp_df[col]

In [44]:
glob_gdp_df = pd.DataFrame(glob_gdp_df)
for col in glob_gdp_df.columns:
    if "5" in col:
        del glob_gdp_df[col]

In [45]:
glob_gdp_df = glob_gdp_df.drop(['1962 [YR1962]', '1966 [YR1966]'], axis = 1)

In [46]:
glob_gdp_df.drop(['1967 [YR1967]', '1969 [YR1969]', '1970 [YR1970]', '1971 [YR1971]', '1974 [YR1974]', '1977 [YR1977]', '1978 [YR1978]', '1979 [YR1979]', '1981 [YR1981]', '1982 [YR1982]', '1986 [YR1986]', '1987 [YR1987]', '1989 [YR1989]', '1990 [YR1990]', '1991 [YR1991]', '1996 [YR1996]', '1997 [YR1997]', '2004 [YR2004]', '2011 [YR2011]', '2012 [YR2012]', '1999 [YR1999]', '2000 [YR2000]', '2001 [YR2001]', '2007 [YR2007]', '2008 [YR2008]', '2009 [YR2009]', '2016 [YR2016]', '2017 [YR2017]', '2019 [YR2019]', '2020 [YR2020]'], axis = 1)

,Country Name,Country Code,Series Name,Series Code,1960 [YR1960],1964 [YR1964],1968 [YR1968],1972 [YR1972],1976 [YR1976],1980 [YR1980],1984 [YR1984],1988 [YR1988],1992 [YR1992],1994 [YR1994],1998 [YR1998],2002 [YR2002],2006 [YR2006],2010 [YR2010],2014 [YR2014],2018 [YR2018]
0,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,..,..,..,..,..,..,1857338011.85488,2051236250,652174990.837304,1880951520.3972,2545964540.88383,4348068242.19512,8896072918.9814,1.192692e+10,13228147516.1168,15156432309.8977
1,Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,..,..,..,113408231.944085,227281024.620741,446416105.825017,330070689.298282,721425939.15155,1210013651.87713,1017549124.33238,1211932397.81713,1755910031.99699,3456442102.622,3.449967e+09,3271808157.30038,3218316013.22626
2,American Samoa,ASM,GDP (current US$),NY.GDP.MKTP.CD,..,..,..,..,..,..,..,..,..,..,..,512000000,493000000,5.730000e+08,643000000,639000000
3,Argentina,ARG,GDP (current US$),NY.GDP.MKTP.CD,..,25605249381.7597,26436857247.4982,34733000536.2862,51169499890.7722,76961923741.9479,79092001998.032,126206817196.091,228788617201.696,257440000000,298948250000,97724004251.8602,232557260817.308,4.236274e+11,526319673731.638,524819742918.669
4,Armenia,ARM,GDP (current US$),NY.GDP.MKTP.CD,..,..,..,..,..,..,..,..,1272835453.42634,1315158636.67553,1893726437.26462,2376335048.39976,6384451606.1421,9.260285e+09,11609512939.7542,12457941907.0333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
92,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
93,Data from database: World Development Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
94,Last Updated: 02/15/2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
avg_temp_df = pd.read_csv(Path('Resources/avg annual temp - Sheet1 (3).csv'))

In [48]:
avg_temp_df.dropna()
avg_temp_df = avg_temp_df.drop(['Data from Year', 'Global Rank'], axis=1)

In [49]:
temp_only_df = avg_temp_df.drop(avg_temp_df.index[-1])

In [55]:
temp_only_df = temp_only_df.dropna()

In [56]:
temp_only_df.rename(columns={"Average yearly temperature (1961-1990, Celsius)":"Average Annual Temp Celsius"})

             Country Name        Lat        Long  Average Annual Temp Celsius
0                 Albania  41.153332   20.168331                        11.40
1          American Samoa -14.270972 -170.132217                        24.40
2               Argentina -38.416097  -63.616672                        14.80
3                 Armenia  40.069099   45.038189                         7.15
4               Australia -35.266667  149.133333                        21.65
..                    ...        ...         ...                          ...
85                Ukraine  50.433333   30.516667                         8.30
86         United Kingdom  51.500000   -0.083333                         8.45
87          United States  38.907200  -77.036900                         8.55
88             Uzbekistan  41.316667   69.250000                        12.05
89  Virgin Islands (U.S.)  18.335765  -64.896335                        25.60

[90 rows x 4 columns]

In [57]:
temp_only_df.hvplot.points(
    'Long',
    'Lat',
    geo=True,
    size='Average Annual Temp Celsius',
    color='Country Name',
    tiles='OSM',
    frame_width=700,
    frame_height=500,
    title='Avg Annual Daily Temp'
)

AttributeError: 'DataFrame' object has no attribute 'hvplot'